<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-11T19:13:6</timestamp>
    <pin polarity="Input" x="0" y="32" name="ALU_op(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="Funct_field(5:0)" />
    <pin polarity="Output" x="464" y="-32" name="Operation(3:0)" />
    <pin polarity="Output" x="464" y="96" name="Jump_Reg" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ALU_op(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Funct_field(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Operation(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin Jump_Reg" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-64" height="192" />
    </graph>
</symbol>
