vhdtdtfi -lib work chunkOfPC.vhd -prj R_Type -o chunkOfPC.spl -module chunkOfPC -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 chunkOfPC.spl C:/Users/Pro/Documents/Xilinx/R_Type/chunkOfPC.sym 
vhdtdtfi -lib work chunkOfPC.vhd -prj R_Type -o chunkOfPC.spl -module chunkOfPC -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 chunkOfPC.spl C:/Users/Pro/Documents/Xilinx/R_Type/chunkOfPC.sym 
vhdtdtfi -lib work chunkOfPC.vhd -prj R_Type -o chunkOfPC.spl -module chunkOfPC -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 chunkOfPC.spl C:/Users/Pro/Documents/Xilinx/R_Type/chunkOfPC.sym 
vhdtdtfi -lib work chunkOfPC.vhd -prj R_Type -o chunkOfPC.spl -module chunkOfPC -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 chunkOfPC.spl C:/Users/Pro/Documents/Xilinx/R_Type/chunkOfPC.sym 
vhdtdtfi -lib work chunkOfPC.vhd -prj R_Type -o chunkOfPC.spl -module chunkOfPC -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 chunkOfPC.spl C:/Users/Pro/Documents/Xilinx/R_Type/chunkOfPC.sym 
