vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
vhdtdtfi -lib work Control.vhd -prj R_Type -o Control.spl -module Control -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/Pro/Documents/Xilinx/R_Type/Control.sym 
