<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datamem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-27T18:37:3</timestamp>
    <pin polarity="Input" x="0" y="-224" name="MemWrite" />
    <pin polarity="Input" x="0" y="-160" name="MemRead" />
    <pin polarity="Input" x="0" y="-96" name="address(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="write_data(31:0)" />
    <pin polarity="Output" x="496" y="-224" name="Read_data(31:0)" />
    <pin polarity="Input" x="0" y="32" name="clock" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MemWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MemRead" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin address(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin write_data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin Read_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clock" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="368" x="64" y="-256" height="320" />
    </graph>
</symbol>
