<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux2_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-26T6:47:52</timestamp>
    <pin polarity="Input" x="0" y="-160" name="control" />
    <pin polarity="Input" x="0" y="-96" name="din1(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="din2(4:0)" />
    <pin polarity="Output" x="384" y="-160" name="dout(4:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin control" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin din1(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin din2(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dout(4:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
