Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Pro/Documents/Xilinx/R_Type/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to C:/Users/Pro/Documents/Xilinx/R_Type/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Reading design: PC_other.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" into library work
Parsing entity <PC>.
Parsing architecture <Behavior> of entity <pc_other>.
ERROR:HDLCompiler:374 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 31: Entity <pc_other> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 32: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 33: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 39: <qint> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 42: <qint> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 41: <clock> is not declared.
ERROR:HDLCompiler:989 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 41: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 38: <reset> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 35: <clock> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd" Line 46: <pc_out> is not declared.
VHDL file C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd ignored due to errors
--> 

Total memory usage is 178048 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

