<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCADD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-18T18:32:56</timestamp>
    <pin polarity="Input" x="0" y="-32" name="PCADD_in(31:0)" />
    <pin polarity="Output" x="496" y="-32" name="PCADD_out(31:0)" />
    <graph>
        <rect width="368" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PCADD_in(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin PCADD_out(31:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
