<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regfile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-18T18:33:14</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clock" />
    <pin polarity="Input" x="0" y="-288" name="RegWrite" />
    <pin polarity="Input" x="0" y="-224" name="read_reg1(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="read_reg2(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="write_reg(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="write_data(31:0)" />
    <pin polarity="Output" x="496" y="-352" name="read_data1(31:0)" />
    <pin polarity="Output" x="496" y="-32" name="read_data2(31:0)" />
    <graph>
        <rect width="368" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clock" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RegWrite" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin read_reg1(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin read_reg2(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin write_reg(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin write_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin read_data1(31:0)" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin read_data2(31:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
