MODULE Schem
	SUBMODULE PC
		INSTANCE XLXI_1
	SUBMODULE PCADD
		INSTANCE XLXI_2
	SUBMODULE instmem
		INSTANCE XLXI_3
	SUBMODULE Control
		INSTANCE XLXI_14
	SUBMODULE regfile
		INSTANCE XLXI_5
	SUBMODULE ALU_Control
		INSTANCE XLXI_6
	SUBMODULE ALU
		INSTANCE XLXI_8
	SUBMODULE Pc_Chunk
		INSTANCE XLXI_11
	SUBMODULE sign_extn
		INSTANCE XLXI_13
	SUBMODULE shift_left_2
		INSTANCE XLXI_15
	SUBMODULE Add
		INSTANCE XLXI_16
	SUBMODULE And_gate
		INSTANCE XLXI_17
	SUBMODULE And_gate
		INSTANCE XLXI_25
	SUBMODULE Mux21_32
		INSTANCE XLXI_18
	SUBMODULE Mux21_32
		INSTANCE XLXI_19
	SUBMODULE Mux21_32
		INSTANCE XLXI_23
	SUBMODULE Mux21_32
		INSTANCE XLXI_30
	SUBMODULE Mux21_32
		INSTANCE XLXI_34
	SUBMODULE Mux21_32
		INSTANCE XLXI_35
	SUBMODULE Mux2_1
		INSTANCE XLXI_20
	SUBMODULE datamem
		INSTANCE XLXI_22
	SUBMODULE Inverter
		INSTANCE XLXI_26
	SUBMODULE Or_gate
		INSTANCE XLXI_27
	SUBMODULE shift_left_26
		INSTANCE XLXI_32
	SUBMODULE ADD_SOME
		INSTANCE XLXI_33
