xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc6slx4-tqg144-3 toplevel.ngc toplevel.ngd  
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc6slx4-tqg144-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.xst" -ofn "C:/Users/Pro/Documents/Xilinx/R_Type/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implement.ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Implement.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
