vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\sign_extn.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\shift_left_26.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\shift_left2.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\regfile.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Pc_Chunk.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\PCADD.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\PC.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Or_gate.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Mux2_1.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Mux21_32b.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Inverter.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\instmem.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\datamem.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Control.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\And.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\ALU_Control.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\ALU.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\ADD_SOME.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Add.vhd"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\Schem.vhf"
vhdl work "C:\Users\Pro\Documents\Xilinx\R_Type\toplevel.vhd"
