vhdl work "sign_extn.vhd"
vhdl work "shift_left_26.vhd"
vhdl work "shift_left2.vhd"
vhdl work "regfile.vhd"
vhdl work "Pc_Chunk.vhd"
vhdl work "PCADD.vhd"
vhdl work "PC.vhd"
vhdl work "Or_gate.vhd"
vhdl work "Mux2_1.vhd"
vhdl work "Mux21_32b.vhd"
vhdl work "Inverter.vhd"
vhdl work "instmem.vhd"
vhdl work "datamem.vhd"
vhdl work "Control.vhd"
vhdl work "And.vhd"
vhdl work "ALU_Control.vhd"
vhdl work "ALU.vhd"
vhdl work "ADD_SOME.vhd"
vhdl work "Add.vhd"
vhdl work "Schem.vhf"
vhdl work "toplevel.vhd"
